<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Gelatinous Characters!</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
    
  </head>
  <body>
    <link rel="stylesheet" href="GoingAboveAndBeyond.css">
    <img src="gelatiousblog.png" alt="blog logo"/>
    
    <nav>
      <ul>
        <li><a href="Maps.html">Maps</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Players.html">Players</a></li>
      </ul>
    </nav>
    <h2>Characters</h2>
    <p>There have yet to be any character appearances</p>
    <p>This section will be updated as the players meet
      new people. Next update will be <strong>2023-10-13</strong>
    </p>
  </body>
  <footer>
    <h2>The Gelatinous Blog!</h2>
    <img src="gelatiousblog.png" alt="blog logo"/>
    
    <nav>
      <ul>
        <li><a href="Maps.html">Maps</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Players.html">Players</a></li>
      </ul>
    </nav>
    <p>Contact us at 1-800-935-5699</p>
    <p><strong>2023 ©</strong></p>

  </footer>
  
</html>