<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Gelatinous Players!</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
    
  </head>
  
  <body>
    <link rel="stylesheet" href="GoingAboveAndBeyond.css">
    <img src="gelatiousblog.png" alt="blog logo"/>
    
    <nav>
      <ul>
        <li><a href="Maps.html">Maps</a></li>
        <li><a href="Characters.html">Characters</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <h2>Players</h2>
    <p>The roster for this adventure is:</p>
    <ul>
      <li>Cassiopia, the human shadow sorcerer who got seperated from her 
        family while trying to access the Radiant Citadel.
      <br><a href="https://www.dndbeyond.com/characters/109114519">Cassiopia's character sheet</a><br></li>
      <li>Estelle, the human bard who is on a quest to expand her lifespan to
        live as long as her adoptive dwarf family.
      <br><a href="https://www.dndbeyond.com/characters/109187761">Estelle's character sheet</a><br></li>
      <li>Gertrude, a gnomish order cleric who was once a thief who
        has now unwillingly chaged their ways due to the control
        of a god in her head
      <br><a href="https://www.dndbeyond.com/characters/109648959">Gertrude's character sheet</a><br></li>
      <li>Lin, a human fighter who's family sent him away when he 
        was really young and now he's on a quest to reconnect
      <br><a href="https://www.dndbeyond.com/characters/109087827">Lin's character sheet</a><br></li>
      <li>Okihtcita, a goliath ranger who is hunting an illusive
        monster and wants to kill them with the axes that his parents 
        gifted him on his deathbed
      <br><a href="https://www.dndbeyond.com/characters/109068678">Okihtcita's character sheet</a><br></li>
      <li>Tieran, a half-elf warlock who was given a mission from
        his angel patron to investigate the Radiant Citadel
      <br><a href="https://www.dndbeyond.com/characters/109060064">Tieran's character sheet</a><br></li>
    </ul>
  </body>
  <footer>
    <h2>The Gelatinous Blog!</h2>
    <img src="gelatiousblog.png" alt="blog logo"/>
    
    <nav>
      <ul>
        <li><a href="Maps.html">Maps</a></li>
        <li><a href="Characters.html">Characters</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <p>Contact us at 1-800-935-5699</p>
    <p><strong>2023 ©</strong></p>

  </footer>
</html>